# Onivo

./: .gitignore  Onivo.slnx  README.md
Onivo.Api/: Onivo.Api.csproj  Onivo.Api.http  Program.cs  WeatherForecast.cs
Onivo.Api/Configurations/: Class.cs
Onivo.Api/Contracts/: Class.cs
Onivo.Api/Controllers/: WeatherForecastController.cs
Onivo.Api/EndPoints/: Class.cs
Onivo.Api/Extensions/: Class.cs
Onivo.Api/Filters/: Class.cs
Onivo.Api/Middlewares/: Class.cs
Onivo.Api/Models/: Class.cs
Onivo.Api/Properties/: launchSettings.json
Onivo.Application/: DependencyInjection.cs  Onivo.Application.csproj
Onivo.Application/Abstractions/: Class1.cs
Onivo.Application/Behaviors/: Class1.cs
Onivo.Application/DTOs/: Class1.cs
Onivo.Application/Exceptions/: Class1.cs
Onivo.Application/Features/: Class1.cs
Onivo.Application/Interfaces/: Class1.cs
Onivo.Application/Mappings/: Class1.cs
Onivo.Application/Validators/: Class1.cs
Onivo.Domain/: Onivo.Domain.csproj
Onivo.Domain/Common/: Class1.cs
Onivo.Domain/Constants/: Class1.cs
Onivo.Domain/Entities/: Class1.cs
Onivo.Domain/Enums/: Class1.cs
Onivo.Domain/Events/: Class1.cs
Onivo.Domain/Exceptions/: Class1.cs
Onivo.Domain/ValueObjects/: Class1.cs
Onivo.Infrastructure/: DependencyInjection.cs  Onivo.Infrastructure.csproj
Onivo.Infrastructure/Configurations/: Class1.cs
Onivo.Infrastructure/Email/: Class1.cs
Onivo.Infrastructure/ExternalServices/: Class1.cs
Onivo.Infrastructure/Files/: Class1.cs
Onivo.Infrastructure/Identity/: Class1.cs
Onivo.Infrastructure/Persistence/: Class1.cs
Onivo.Infrastructure/Repositories/: Class1.cs
Onivo.Infrastructure/Services/: Class1.cs
