<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onivo.Application\Onivo.Application.csproj" />
    <ProjectReference Include="..\Onivo.Domain\Onivo.Domain.csproj" />
  </ItemGroup>

</Project>
